<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Website Penerimaan Peserta Didik Baru (PPDB) 2018-2019 SMA Regina Pacis Surakarta">
    <meta name="author" content="Yayasan Winata Bhakti Solo">
    <link rel="icon" href="img/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72.png">
    <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57.png">
    <title>PPDB SMA Regina Pacis Surakarta</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
  
    <header class="bg-regina">
    	<!-- top bar -->
    	<div class="container-fluid top-bar bg-ursuline">
    	<div class="container">
        <div class="row">
          <div class="col">
          	<p class="text-white text-center text-md-left">PPDB SMA Regina Pacis Surakarta</p>
          </div>
        </div>
    	</div>
    	</div>
    	<div class="container px-0">
      <!-- fixed navbar -->
      <nav class="navbar navbar-expand-md navbar-dark bg-regina">
        <a class="navbar-brand" href="index.html"><img src="img/apple-touch-icon-57.png"/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Beranda</a>
            </li>
            <li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="javascript:void(0)" id="dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Persyaratan</a>
							<div class="dropdown-menu" aria-labelledby="dropdown01">
								<a class="dropdown-item" href="#">Action</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#">Another action</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#">Something else here</a>
							</div>
						</li>
            <li class="nav-item">
              <a class="nav-link" href="prosedur.html">Prosedur Pendaftaran</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="daftar.html">Pendaftaran</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">Login</a>
            </li>
          </ul>
        </div>
      </nav>
    	</div>
    </header>
		
		<div class="jumbotron">
      <div class="container">
        <div class="row">
          <div class="col col-md-3">
        		<center><img class="img-fluid" src="img/ursuline.png" /></center>
					</div>
        	<div class="col col-lg-9">
	         	<h3 class="text-center text-md-left mt-4 mt-lg-5">Selamat datang di halaman<br><strong>Penerimaan Peserta Didik Baru (PPDB) 2018-2019<br>SMA Regina Pacis Surakarta</strong></h3>
					</div>
        </div>
      </div>
		</div>

    <!-- page content -->
    <main role="main" class="container py-5">
      <p>Notifikasi dan pemberitahuan informasi pada proses pendaftaran akan kami kirimkan melalui:</p>
      <ol>
      	<li>SMS Gateway: 0851 0093 4313</li>
      	<li>Email Panitia PPDB: smareginapacissolo@gmail.com</li>
      </ol>
      <p>Untuk informasi yang lebih jelas, silahkan kunjungi kami di Ruang Tata Usaha (Administrasi) SMA Regina Pacis Surakarta</p>
      <p>Alamat: Jalan LU. Adisucipto 45 Surakarta<br>Telepon: (0271) 735 181<br>WhatsApp: 0851 0093 4313<br>Website: smareginapacis-solo.sch.id<br>Email: smareginapacissolo@gmail.com</p>
    </main>
    
		<!-- footer -->
    <footer class="footer">
      <div class="container">
        <span class="text-white">&copy; Yayasan Winata Bhakti Solo 2018</span>
      </div>
    </footer>
    
    <!-- script -->
    <script src="js/jquery.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script> 
    
  </body>
</html>