<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Website Penerimaan Peserta Didik Baru (PPDB) 2018-2019 SMA Regina Pacis Surakarta">
    <meta name="author" content="Yayasan Winata Bhakti Solo">
    <link rel="icon" href="img/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72.png">
    <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57.png">
    <title>PPDB SMA Regina Pacis Surakarta</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
  
    <header class="bg-regina">
    	<!-- top bar -->
    	<div class="container-fluid top-bar bg-ursuline">
    	<div class="container">
        <div class="row">
          <div class="col">
          	<p class="text-white text-center text-md-left">PPDB SMA Regina Pacis Surakarta</p>
          </div>
        </div>
    	</div>
    	</div>
    	<div class="container px-0">
      <!-- fixed navbar -->
      <nav class="navbar navbar-expand-md navbar-dark bg-regina">
        <a class="navbar-brand" href="index.html"><img src="img/apple-touch-icon-57.png"/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Beranda</a>
            </li>
            <li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="javascript:void(0)" id="dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Persyaratan</a>
							<div class="dropdown-menu" aria-labelledby="dropdown01">
								<a class="dropdown-item" href="#">Action</a>
								<a class="dropdown-item" href="#">Another action</a>
								<a class="dropdown-item" href="#">Something else here</a>
							</div>
						</li>
            <li class="nav-item">
              <a class="nav-link" href="prosedur.html">Prosedur Pendaftaran</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="daftar.html">Pendaftaran</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="login.html">Login</a>
            </li>
          </ul>
        </div>
      </nav>
    	</div>
    </header>
		
    <!-- page content -->
    <main role="main" class="container text-center py-5">
    
		<form class="form-signin">
      <h1 class="h3 mb-3 font-weight-normal">Silahkan Login</h1>
      <p class="mt-3 mb-4 small text-muted">Gunakan UserID &amp; Password yang Anda dapat dari Email konfirmasi</p>
      <label for="inputEmail" class="sr-only">UserID</label>
      <input type="email" id="inputEmail" class="form-control" placeholder="UserID" required autofocus>
      <label for="inputPassword" class="sr-only">Password</label>
      <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
			<div class="custom-control custom-checkbox my-3">
				<input type="checkbox" class="custom-control-input" id="ingat">
				<label class="custom-control-label" for="ingat">Ingat Saya</label>
			</div>
      <button class="btn btn-lg btn-ursuline px-5" type="submit">Login</button>
    </form>

    </main>
    
		<!-- footer -->
    <footer class="footer">
      <div class="container">
        <span class="text-white">&copy; Yayasan Winata Bhakti Solo 2018</span>
      </div>
    </footer>
    
    <!-- script -->
    <script src="js/jquery.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script> 
    
  </body>
</html>